{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Interactive maps for Django web apps</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            color:#404040;
            font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
            margin:0;
            padding:0;
            -webkit-font-smoothing:antialiased;
          }
          * {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
          }
          h1 {
            font-size:22px;
            margin:0;
            font-weight:400;
          }
          a {
            color:#404040;
            text-decoration:none;
          }
          a:hover { color:#101010; }

          .sidebar {
            position:absolute;
            width:20%;
            height:100%;
            top:0;left:0;
            overflow:hidden;
            border-right:1px solid rgba(0,0,0,0.25);
          }
          .quiet {
            color:#888;
          }
          .map {
            position:absolute;
            left:20%;
            width:79%;
            top:0;bottom:0;
          }
          .menu{
            background:#fff;
            border-bottom:1px solid #eee;
            height:60px;
            line-height:60px;
            padding:0 10px;
          }
          .heading {
            background:#fff;
            border-bottom:1px solid #eee;
            height:60px;
            line-height:60px;
            padding:0 10px;
          }
          .listings {
            height:100%;
            overflow:auto;
            padding-bottom:60px;
          }
          .listings .item {
            display:block;
            border-bottom:1px solid #eee;
            padding:10px;
            text-decoration:none;
          }
          .listings .item:last-child { border-bottom:none; }
          .listings .item .title {
            display:block;
            color:#000000;
            font-weight:700;
          }
          .listings .item .title small { font-weight:400; }
          .listings .item.active .title,
          .listings .item .title:hover { color:#A9A9A9; }
          .listings .item.active {
            background-color:#f8f8f8;
          }
          .marker {
              background-image: url({% static "gis_app/mapbox-icon.png" %});
              background-size: cover;
              width: 50px;
              height: 50px;
              border-radius: 50%;
              cursor: pointer;
            }
    </style>

  <body>
   <body>
        <div class='sidebar'>
            <div class='heading'>
                <h1>Nuclear reactors:</h1>
            </div>
            <div id='listings' class='listings'>
                {% for reactor in reactor_list %}
                    <div class="item" id= {{ reactor.shp_id }} data-lon={{ reactor.lon }} data-lat={{ reactor.lat }} onclick="zoomOn(this)">
                        <a href=# class='title'>
                        {{ reactor.name|lower }}
                        </a>
                    </div>
                {% endfor %}
            </div>
        </div>
        <div id='map' class='map pad2'></div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoicG9jaWsiLCJhIjoiY2pta2p6ejg3MGp6ejNrcXN2Z29zOGZwNCJ9.jDCPW258dliRWnmoe9t8PQ';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v9',
        center: [2.832719395457275, 47.75058233734623],
        zoom: 6.07
    });


    map.on('load', function () {

        map.addLayer({
            "id": "places",
            "type": "symbol",
            "source": {
                "type": "geojson",
                "data": {{ plants|safe }}
            },
            "layout": {
                "text-field": "{name}",
            "icon-image": "{icon}-15",
                "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
                "text-offset": [0, 0.6],
                "text-anchor": "top"
            },
        "paint": {
            "icon-color" : "#ff0000"
        }

        });
    });

    var marker = new mapboxgl.Marker()

    map.on('click', function (e) {
        console.log(e)
        marker.setLngLat(new mapboxgl.LngLat(e.lngLat.lng, e.lngLat.lat))
        marker.addTo(map)
    });

    map.on('click', 'places', function (e) {
            try {
                map.removeLayer('polygon_air');
                map.removeSource('polygon_air');
                map.removeLayer('polygon_explosion');
                map.removeSource('polygon_explosion');
                marker.remove();
            } catch(err) {
            }
            try {
                marker.remove();
            } catch(err) {
            }
            var coordinates = e.features[0].geometry.coordinates.slice();
            var lon = coordinates[0];
            var lat = coordinates[1];
            $.ajax({
                url: '/polygon',
                data: { lat:lat, lon:lon},
                success: (response) => {
                    map.addLayer({
                        'id': 'polygon_air',
                            'type': 'fill',
                            'source': {
                                    'type': 'geojson',
                                    'data': {
                                        'type': 'Feature',
                                        'geometry': response.polygon_air
                            }
                        },
                        'layout': {},
                            'paint': {
                                'fill-color': '#088',
                                'fill-opacity': 0.6
                        }
                    });
                    map.addLayer({
                        'id': 'polygon_explosion',
                            'type': 'fill',
                            'source': {
                                    'type': 'geojson',
                                    'data': {
                                        'type': 'Feature',
                                        'geometry': response.polygon_explosion
                            }
                        },
                        'layout': {},
                            'paint': {
                                'fill-color': '#e55e5e',
                                'fill-opacity': 0.8
                        }
                    });
                }
        });
    });

    map.on('mouseenter', 'places', function () {
        map.getCanvas().style.cursor = 'pointer';
    });

    map.on('mouseleave', 'places', function () {
        map.getCanvas().style.cursor = '';
    });

    map.on('click', 'places', function (e) {
        map.flyTo({center: e.features[0].geometry.coordinates});
    });

    map.on('click', function (e) {
        console.log(e.lngLat)
        map.flyTo({center: e.lngLat})
        $.ajax({
            url: '/surroundings',
            data: { 
                lat:e.lngLat.lat, 
                lon:e.lngLat.lng
            },
            success: (response) => {

                $('.listings').empty()
                $('.listings').append(
                    response.plants.map(
                        x => "<div class='item' id="+ x.shp_id +" data-lon="+ x.lon +" data-lat="+ x.lat +" onclick='zoomOn(this)'><a href=# class='title'>" + x.name.toLowerCase() + "</a></div>").reduce((x,y)=> x+y))
            }
        })
    });

    function zoomOn(element){
        map.flyTo({center: [
            $(element).data('lon'),
            $(element).data('lat')
        ]})
    }
</script>
  </body>
</html>
